<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello, IS3313! Welcome to an online demo of DevOps.</h1>
    <h2>I hope you enjoy this little demo.</h2>
    <p>This project has been cloned to NetBeans, changed and then committed.</p>
    <p>This modification was made during the lecture on Wednesday November 18th.</p>
    <p>This triggers an automatic rebuild, retest and redeploy.</p>
    <h2>Some more changes</h2>
    <p>This was added during lecture on November 18th.</p>
    <p>Jennifer is the Queen of GitLab oi oi yurt</p>
</body>
</html>
